//--------------------------------------------------------------
//
// CONTROLS MENU
//
//--------------------------------------------------------------
{
	menuDef 
	{
		name					"controlsMenu"
		fullScreen				1							// MENU_TRUE				
		rect					0 0 640 480						// Size and position of the menu
		visible				1							// Visible on open
		focusColor				1 1 1 1						// Focus color for text and items
		descX					375
		descY					425
		descScale				.8
		descColor				.235 .882 .847 1					// Focus color for text and items
		descAlignment			ITEM_ALIGN_CENTER		

		onOpen 
		{
				uiScript 		loadControls
				hide			forcecontrols
				hide 			attackcontrols
				hide			movecontrols
				hide			invcontrols
				hide 			quickcontrols
				hide			joycontrols
				hide			othercontrols
				show			setup_background
				show 			weaponcontrols
		}

		onClose 
		{
			uiScript 			saveControls
		}
									
		onESC 
		{ 
			play				sound/interface/menuroam
			hide				highlights
			close				controlsMenu
			open				mainMenu
		}

		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				frame_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/menu1"					// Frame
			forecolor			1 1 1 1
			visible			1
			decoration
		}


		// The starwars logo on the top
		itemDef 
		{
			name				starwars
			group				none
			style				WINDOW_STYLE_SHADER
			rect				143 12 470 93
			background			"gfx/menus/menu4"					// Frame
			forecolor			1 1 1 1
			visible			1
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//	TOP MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------

		// Big button "NEW"
		itemDef 
		{
			name				newgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				115 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				newgamebutton
			group				toprow
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				115 115 130 24
			text				@MENUS1_NEW
			descText			@MENUS1_START_A_NEW_GAME
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			forecolor			0.64 0.65 1 1
			visible			1

			mouseEnter 
			{ 
				show			newgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			newgamebutton_glow 
			}	  	  
			action 
			{ 
				play			sound/interface/button1  
				close			all  
				open			newgameMenu 
			}
		}

		// Big button "LOAD"
		itemDef 
		{
			name				loadgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				245 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				loadgamebutton
			group				toprow
			text				@MENUS1_LOAD
			descText			@MENUS1_LOAD_A_SAVED_GAME
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				245 115 130 24
			textaligny			0
			font				3
			textscale			0.9
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			forecolor			0.64 0.65 1 1
			visible				1

			mouseEnter 
			{ 
				show			loadgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			loadgamebutton_glow 
			}	  	  
			action 
			{ 
				play			sound/interface/button1  
				close			all  
				open			loadgameMenu 
			}
		}

		// Big button "CONTROLS"
		itemDef 
		{
			name				controlsbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				375 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef {
			name				controlsbutton
			group				toprow
			text				@MENUS0_CONTROLS2
			descText			@MENUS0_CONFIGURE_GAME_CONTROLS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				375 115 130 24
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			backcolor			0 0 0 0
			forecolor			1 1 1 1
			visible				1
			decoration
			action 
			{ 
				play			sound/interface/button1 
			}

			mouseEnter 
			{ 
				show			controlsbutton_glow 
			}
			mouseExit 
			{ 
				hide			controlsbutton_glow 
			}
		}

		// Big button "SETUP"
		itemDef 
		{
			name				setupbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				505 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef {
			name				setupbutton
			group				toprow
			text				@MENUS0_SETUP
			descText			@MENUS0_CONFIGURE_GAME_SETTINGS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				505 115 130 24
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			backcolor			0 0 0 0
			forecolor			0.64 0.65 1 1
			visible				1
			 
			mouseEnter 
			{ 
				show			setupbutton_glow 
			}
			mouseExit 
			{ 
				hide			setupbutton_glow 
			}	  	  
			action 
			{
				play			sound/interface/button1  
				close			all  
				open			setupMenu  
			}
		}

		itemDef 
		{
			name				header_line
			group				toprow
			style				WINDOW_STYLE_SHADER
			rect				125 136 500 4
			background			"gfx/menus/menu_line"					// Frame
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		//----------------------------------------------------------------------------------------------
		//
		//	OTHER MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// Credits hidden button
		itemDef 
		{
			name				creditsbutton
			group				othermain
//			text				@CREDITS
			descText			@MENUS0_SHOW_GAME_CREDITS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				51 284 52 60
			font				2
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			backcolor			0 0 0 0
			forecolor			0.65 0.65 1 1
			visible				0

			mouseEnter
			{
				setitemcolor		saberhalo2 	forecolor 	 0.7 0.7 0.7 1
			}		
			mouseExit
			{
				setitemcolor		saberhalo2 	forecolor 	 0.25 0.25 0.25 1
			}		
			action 
			{ 
				play			sound/interface/button1  	
				close			all  
				open			creditsMenu 
			}
		}

		// EXIT button in lower left corner
		// Big button "SETUP"
		itemDef 
		{
			name				exitgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				115 444 130 24 
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				exitgamebutton
			group				othermain
			text				@MENUS0_EXIT
			descText			@MENUS1_JEDI_KNIGHT_II
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				115 444 130 24 
			font				3
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			-1
			forecolor			0.65 0.65 1 1
			visible			1

			mouseEnter 
			{ 
				show			exitgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			exitgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/weapons/saber/saberoff.mp3" 
				close			all  
				open			quitMenu 
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	SECOND ROW MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// Configure Controls title
		itemDef 
		{
			name				control_title
			group				none
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			text				@MENUS1_CONFIGURE_CONTROLS
      			rect				150 145 450 16
			font				3
			textscale			0.7
			textalign			ITEM_ALIGN_CENTER		
			textalignx			225
			textaligny			-2
			forecolor			1 1 1 1
      			visible			1 
  	    		decoration 
		}


		// Weapons button
		itemDef 
		{
			name				weaponscontrolbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				120 173 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				weaponscontrolbutton
			group				none
			text				@MENUS0_WEAPONS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 173 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible			1
			descText			@MENUS0_CONFIGURE_WEAPON_CONTROLS

			mouseEnter 
			{ 
				show			weaponscontrolbutton_glow
			}
			mouseExit 
			{ 
				hide			weaponscontrolbutton_glow
			}	  	  
			action 
			{ 
				play			sound/interface/button1 
				show			setup_background 
				show 			weaponcontrols 
				hide			forcecontrols 
				hide 			attackcontrols 
				hide			movecontrols 
				hide			invcontrols 
				hide 			quickcontrols 
				hide			joycontrols 
				hide			othercontrols 
				setitemcolor		weaponscontrolbutton 		forecolor 1 1 1 1 
				setitemcolor		forcecontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		attackcontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		movementcontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		inventorycontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		quickcontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		mousejoystickcontrolbutton 	forecolor 0.64 0.65 1 1 
				setitemcolor		othercontrolbutton 		forecolor 0.64 0.65 1 1 
			}
		}

		// Force Powers button
		itemDef 
		{
			name				forcecontrolbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				120 203 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				forcecontrolbutton
			group				none
			text				@MENUS1_FORCE_POWERS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 203 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible			1
			descText			@MENUS0_CONFIGURE_FORCE_POWER

			mouseEnter 
			{ 
				show			forcecontrolbutton_glow
			}
			mouseExit 
			{ 
				hide			forcecontrolbutton_glow
			}	  	  
			action 
			{ 
				play			sound/interface/button1 
				show			setup_background 
				hide 			weaponcontrols 
				show			forcecontrols 
				hide 			attackcontrols 
				hide			movecontrols 
				hide			invcontrols 
				hide 			quickcontrols 
				hide			joycontrols 
				hide			othercontrols 
				setitemcolor		weaponscontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		forcecontrolbutton 		forecolor 1 1 1 1 
				setitemcolor		attackcontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		movementcontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		inventorycontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		quickcontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		mousejoystickcontrolbutton 	forecolor 0.64 0.65 1 1 
				setitemcolor		othercontrolbutton 		forecolor 0.64 0.65 1 1 
			}
		}

		// attack  button
		itemDef 
		{
			name				attackcontrolbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				120 233 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				attackcontrolbutton
			group				none
			text				@MENUS1_ATTACK_LOOK
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 233 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible			1
			descText			@MENUS0_CONFIGURE_ATTACK_LOOK

			mouseEnter 
			{ 
				show			attackcontrolbutton_glow
			}
			mouseExit 
			{ 
				hide			attackcontrolbutton_glow
			}	  	  
			action 
			{ 
				play			sound/interface/button1 
				show			setup_background 
				hide 			weaponcontrols 
				hide			forcecontrols 
				show 			attackcontrols 
				hide			movecontrols 
				hide			invcontrols 
				hide 			quickcontrols 
				hide			joycontrols 
				hide			othercontrols 
				setitemcolor		weaponscontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		forcecontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		attackcontrolbutton 		forecolor 1 1 1 1 
				setitemcolor		movementcontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		inventorycontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		quickcontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		mousejoystickcontrolbutton 	forecolor 0.64 0.65 1 1 
				setitemcolor		othercontrolbutton 		forecolor 0.64 0.65 1 1 
			}
		}

		// movement  button
		itemDef 
		{
			name				movementcontrolbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				120 263 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				movementcontrolbutton
			group				none
			text				@MENUS0_MOVEMENT
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 263 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible			1
			descText			@MENUS0_CONFIGURE_MOVEMENT_KEYS

			mouseEnter 
			{ 
				show			movementcontrolbutton_glow
			}
			mouseExit 
			{ 
				hide			movementcontrolbutton_glow
			}	  	  
			action 
			{ 
				play			sound/interface/button1 
				show			setup_background 
				hide 			weaponcontrols 
				hide			forcecontrols 
				hide 			attackcontrols 
				show			movecontrols 
				hide			invcontrols 
				hide 			quickcontrols 
				hide			joycontrols 
				hide			othercontrols 
				setitemcolor		weaponscontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		forcecontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		attackcontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		movementcontrolbutton 		forecolor 1 1 1 1 
				setitemcolor		inventorycontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		quickcontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		mousejoystickcontrolbutton 	forecolor 0.64 0.65 1 1 
				setitemcolor		othercontrolbutton 		forecolor 0.64 0.65 1 1 
			}
		}

		// inventory  button
		itemDef 
		{
			name				inventorycontrolbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				120 293 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				inventorycontrolbutton
			group				none
			text				@MENUS1_INVENTORY
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 293 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible			1
			descText			@MENUS0_CONFIGURE_INVENTORY_KEYS

			mouseEnter 
			{ 
				show			inventorycontrolbutton_glow
			}
			mouseExit 
			{ 
				hide			inventorycontrolbutton_glow
			}	  	  
			action 
			{ 
				play			sound/interface/button1
				show			setup_background 
				hide 			weaponcontrols 
				hide			forcecontrols
				hide 			attackcontrols
				hide			movecontrols 
				show			invcontrols 
				hide 			quickcontrols 
				hide			joycontrols 
				hide			othercontrols 
				setitemcolor		weaponscontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		forcecontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		attackcontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		movementcontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		inventorycontrolbutton 		forecolor 1 1 1 1 
				setitemcolor		quickcontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		mousejoystickcontrolbutton 	forecolor 0.64 0.65 1 1 
				setitemcolor		othercontrolbutton 		forecolor 0.64 0.65 1 1 
			}
		}

		// quick  button
		itemDef 
		{
			name				quickcontrolbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				120 323 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				quickcontrolbutton
			group				none
			text				@MENUS1_QUICK_KEYS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 323 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible			1
			descText			@MENUS1_CONFIGURE_QUICK_KEYS

			mouseEnter 
			{ 
				show			quickcontrolbutton_glow
			}
			mouseExit 
			{ 
				hide			quickcontrolbutton_glow
			}	  	  
			action 
			{ 
				play			sound/interface/button1
				show			setup_background
				hide 			weaponcontrols
				hide			forcecontrols
				hide 			attackcontrols
				hide			movecontrols
				hide			invcontrols
				show 			quickcontrols
				hide			joycontrols
				hide			othercontrols
				setitemcolor		weaponscontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		forcecontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		attackcontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		movementcontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		inventorycontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		quickcontrolbutton 		forecolor 1 1 1 1
				setitemcolor		mousejoystickcontrolbutton 	forecolor 0.64 0.65 1 1
				setitemcolor		othercontrolbutton 		forecolor 0.64 0.65 1 1
			}
		}

		// mousejoystick  button
		itemDef 
		{
			name				mousejoystickcontrolbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				120 353 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				mousejoystickcontrolbutton
			group				none
			text				@MENUS1_MOUSE_JOYSTICK
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 353 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible			1
			descText			@MENUS0_CONFIGURE_MOUSE_AND_JOYSTICK

			mouseEnter 
			{ 
				show			mousejoystickcontrolbutton_glow
			}
			mouseExit 
			{ 
				hide			mousejoystickcontrolbutton_glow
			}	  	  
			action 
			{ 
				play			sound/interface/button1
				show			setup_background
				hide 			weaponcontrols
				hide			forcecontrols
				hide 			attackcontrols
				hide			movecontrols
				hide			invcontrols
				hide 			quickcontrols
				show			joycontrols
				hide			othercontrols
				setitemcolor		weaponscontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		forcecontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		attackcontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		movementcontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		inventorycontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		quickcontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		mousejoystickcontrolbutton 	forecolor 1 1 1 1
				setitemcolor		othercontrolbutton 		forecolor 0.64 0.65 1 1
			}
		}

		// other  button
		itemDef 
		{
			name				othercontrolbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				120 383 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				othercontrolbutton
			group				none
			text				@MENUS1_OTHER
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 383 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible			1
			descText			@MENUS0_CONFIGURE_ADDITIONAL

			mouseEnter 
			{ 
				show			othercontrolbutton_glow
			}
			mouseExit 
			{ 
				hide			othercontrolbutton_glow
			}	  	  
			action 
			{ 
				play			sound/interface/button1
				show			setup_background
				hide 			weaponcontrols
				hide			forcecontrols
				hide 			attackcontrols
				hide			movecontrols
				hide			invcontrols
				hide 			quickcontrols
				hide			joycontrols
				show			othercontrols
				setitemcolor		weaponscontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		forcecontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		attackcontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		movementcontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		inventorycontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		quickcontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		mousejoystickcontrolbutton 	forecolor 0.64 0.65 1 1
				setitemcolor		othercontrolbutton 		forecolor 1 1 1 1
			}
		}

		itemDef 
		{
			name				setup_background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				300 171 300 250	
			background			"gfx/menus/menu_box1"					// Frame
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//	HIGHLIGHT BARS
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				highlight1
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 171 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight2
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 191 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight3
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 211 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight4
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 231 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight5
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 251 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight6
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 271 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight7
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 291 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight8
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 311 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight9
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 331 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight10
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 351 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight11
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 371 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight12
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 391 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		


		//----------------------------------------------------------------------------------------------
		//
		//	WEAPON BINDING
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				weapon1
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_STUN_BATON_LIGHTSABER
			cvar				"weapon 1"
			rect				305 171 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			descText			@MENUS1_READIES_THE_STUN_BATON
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight1
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight1
				hide			keybindstatus
			} 
		}

		itemDef 
		{
			name				weapon3
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_PISTOL
			cvar				"weapon 2"
			rect				305 191 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			descText			@MENUS1_READIES_THE_BRYAR_BLASTER
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight2
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight2
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_RIFLE
			cvar				"weapon 3"
			rect				305 211 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			descText			@MENUS1_READIES_THE_E_11_BLASTER
			action 
			{ 
				play			sound/interface/button1
			}
	
			mouseenter 
			{ 
				show			highlight3
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight3
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_DISRUPTOR_RIFLE
			cvar				"weapon 4"
			rect				305 231 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			descText			@MENUS1_READIES_THE_TENLOSS_DXR_6
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight4
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight4
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS0_BOWCASTER
			cvar				"weapon 5"
			rect				305 251 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			descText			@MENUS1_READIES_THE_WOOKIEE_BOWCASTER
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight5
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight5
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_HEAVY_REPEATER
			cvar				"weapon 6"
			rect				305 271 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			descText			@MENUS1_READIES_THE_IMPERIAL
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight6
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight6
				hide			keybindstatus
			}
		}
		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_DEMP_2
			cvar				"weapon 7"
			rect				305 291 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		7
			descText			@MENUS1_READIES_THE_DEMP2_GUN
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight7
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight7
				hide			keybindstatus
			}
		}
		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_FLECHETTE
			cvar				"weapon 8"
			rect				305 311 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		8
			descText			@MENUS1_READIES_THE_GOLAN_ARMS
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight8
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			keybindstatus
				hide			highlight8
			} 
		}
		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_MERR_SONN
			cvar				"weapon 9"
			rect				305 331 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		9
			descText			@MENUS1_READIES_THE_MERR_SONN
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight9
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight9
				hide			keybindstatus
			} 
		}
		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_THROWABLE_WEAPONS
			cvar				"weapon 10"
			rect				305 351 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		10
			descText			@MENUS1_TOGGLES_BETWEEN_DETONATORS
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight10
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight10
				hide			keybindstatus
			} 
		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_NEXT_WEAPON
			cvar				"weapnext"
			rect				305 371 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			// appearance_slot		10
			descText			@MENUS1_SELECTS_THE_NEXT_WEAPON
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight11
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight11
				hide			keybindstatus
			} 
		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_PREVIOUS_WEAPON
			cvar				"weapprev"
			rect				305 391 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			// appearance_slot		11
			descText			@MENUS1_SELECTS_THE_PREVIOUS
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight12
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight12
				hide			keybindstatus
			} 
		}

		//----------------------------------------------------------------------------------------------
		//
		//	FORCE BINDING
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				force2
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS0_FORCE_PUSH
			cvar				"force_throw"
			rect				305 171 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS1_USES_FORCE_PUSH_ABILITY
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight1
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight1
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				force3
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS0_FORCE_PULL
			cvar				"force_pull"
			rect				305 191 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		2
			descText			@MENUS1_USES_FORCE_PULL_ABILITY
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight2
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight2
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				force4
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS0_FORCE_SPEED
			cvar				"force_speed"
			rect				305 211 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		3
			descText			@MENUS1_USES_FORCE_SPEED_ABILITY
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight3
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight3
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				force5
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS0_FORCE_HEAL
			cvar				"force_heal"
			rect				305 231 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		4
			descText			@MENUS1_USES_FORCE_HEAL_ABILITY
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight4
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight4
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				force6
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS0_FORCE_GRIP
			cvar				"+force_grip"
			rect				305 251 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		5
			descText			@MENUS2_USES_FORCE_GRIP_ABILITY
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight5
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight5
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				force7
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS0_FORCE_MINDTRICK
			cvar				"force_distract"
			rect				305 271 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		6
			descText			@MENUS2_USES_JEDI_MIND_TRICK
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight6
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight6
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				force8
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS0_FORCE_LIGHTNING
			cvar				"+force_lightning"
			rect				305 291 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		7
			descText			@MENUS2_USES_FORCE_LIGHTNING
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight7
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight7
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				forcekeys
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_USE_FORCE_POWER
			cvar				"+useforce"
			rect				305 331 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		8
			descText			@MENUS1_USES_CURRENTLY_SELECTED
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight9
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight9
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				forcekeys
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_FORCE_NEXT
			cvar				"forcenext"
			rect				305 351 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		9
			descText			@MENUS1_SELECTS_NEXT_AVAILABLE
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight10
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight10
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				forcekeys
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_FORCE_PREVIOUS
			cvar				"forceprev"
			rect				305 371 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		10
			descText			@MENUS1_SELECTS_PREVIOUS_AVAILABLE
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight11
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight11
				hide			keybindstatus
			}
		}


		//----------------------------------------------------------------------------------------------
		//
		//	ATTACK/LOOK BINDING
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				attacklook1
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_ATTACK
			cvar				"+attack"
			rect				305 171 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS1_ATTACKS_WITH_READIED
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			highlight1
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight1
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				attacklook2
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_ALT_ATTACK
			cvar				"+altattack"
			rect				305 191 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		2
			descText			@MENUS1_ATTACKS_WITH_ALTERNATE
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight2
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight2
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				attacksaber
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_LIGHTSABER_STYLE
			cvar				"saberAttackCycle"
			rect				305 211 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		2
			descText			@MENUS1_CYCLES_BETWEEN_AVAILABLE
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight3
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight3
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				attacklook3
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_USE
			cvar				"+use"
			rect				305 251 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		3
			descText			@MENUS1_ACTIVATES_WORLD_DEVICES
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight5
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight5
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				attacklook4
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS0_LOOK_UP
			cvar				"+lookup"
			rect				305 291 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		4
			descText			@MENUS1_TILTS_VIEW_UPWARDS
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight7
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight7
				hide			keybindstatus
			}
		}


		itemDef 
		{
			name				attacklook5
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS0_LOOK_DOWN
			cvar				"+lookdown"
			rect				305 311 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		5
			descText			@MENUS1_TILTS_VIEW_DOWNWARDS
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight8
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight8
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				attacklook
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_MOUSE_LOOK
			cvar				"+mlook"
			rect				305 331 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		6
			descText			@MENUS1_IF_HELD_ALLOWS_PLAYER
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight9
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight9
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				attacklook
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_CENTERVIEW
			cvar				"centerview"
			rect				305 351 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		6
			descText			@MENUS1_RETURNS_VIEW_TO_HORIZONTAL
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight10
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight10
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				attacklook
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS0_3RD_PERSON
			cvar				"cg_thirdperson !"
			rect				305 391 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible				0
			descText			@MENUS1_CHANGES_VIEW_BETWEEN
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight12
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight12
				hide			keybindstatus
			}
		}


// This key is no longer being used.
		itemDef 
		{
			name				quickkeys
			group				attackcontrols_obsolete
			type				ITEM_TYPE_BIND
			text				@MENUS1_RETURN_TO_VIEW
			cvar				"exitview"
			rect				305 371 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		7
			descText			@MENUS2_RESTORES_VIEW_WHEN_OPERATING
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight11
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight11
				hide			keybindstatus
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	MOVEMENT BINDING
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				movement1
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_WALK_FORWARD
			cvar				"+forward"
			rect				305 171 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151 
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS1_MOVES_PLAYER_FORWARD
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			highlight1
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight1
				hide			keybindstatus
			}
		}


		itemDef 
		{
			name				movement2
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_BACKPEDAL
			cvar				"+back"
			rect				305 191 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151 
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		2
			descText			@MENUS1_MOVES_PLAYER_BACKWARD
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			highlight2
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight2
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				movement3
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_TURN_LEFT
			cvar				"+left"
			rect				305 211 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151 
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		3
			descText			@MENUS1_ROTATES_PLAYER_LEFT
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			highlight3
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight3
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				movement4
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_TURN_RIGHT
			cvar				"+right"
			rect				305 231 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151 
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		4
			descText			@MENUS1_ROTATES_PLAYER_RIGHT
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			highlight4
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight4
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				movement
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_RUN_WALK
			cvar				"+speed"
			rect				305 251 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151 
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		5
			descText			@MENUS1_IF_HELD_TOGGLES_BETWEEN
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			highlight5
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight5
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				movement
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_STEP_LEFT
			cvar				"+moveleft"
			rect				305 271 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151 
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		6
			descText			@MENUS1_STEPS_PLAYER_TO_THE_LEFT

			action 
			{ 
				play			sound/interface/button1
			}
			mouseenter 
			{
				show			highlight6
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight6
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				movement
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_STEP_RIGHT
			cvar				"+moveright"
			rect				305 291 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151 
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		7
			descText			@MENUS1_STEPS_PLAYER_TO_THE_RIGHT
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			highlight7
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight7
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				movement
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_SIDESTEP_TURN
			cvar				"+strafe"
			rect				305 311 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151 
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		8
			descText			@MENUS1_HELD_ALLOWS_PLAYER_TO
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			highlight8
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight8
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				movement
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_UP_JUMP
			cvar				"+moveup"
			rect				305 331 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151 
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		9
			descText			@MENUS1_MAKES_PLAYER_JUMP_IF
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			highlight9
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight9
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				movement
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_DOWN_CROUCH
			cvar				"+movedown"
			rect				305 351 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151 
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		10
			descText			@MENUS1_MAKES_PLAYER_CROUCH_TO
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			highlight10
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight10
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				movement
			group				movecontrols
			text				@MENUS2_HOLD_USE_PLUS_STRAFE
			font				2
			textscale			0.8
			rect				305 391 300 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			150 
			textaligny			-2
			forecolor			0.7 0.7 0.7 1
			visible			0
			// appearance_slot		11
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//	INVENTORY BINDING
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				inventory1
			group				invcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_ELECTROBINOCULARS
			cvar				"zoom"
			rect				305 191 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8 
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS1_ACTIVATES_NEURO_SAAV
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight2
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight2
				hide			keybindstatus
			} 
		}

		itemDef 
		{
			name				inventory2
			group				invcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_BACTA_CANISTER
			cvar				"use_bacta"
			rect				305 211 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8 
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		2
			descText			@MENUS1_ACTIVATES_BIOTECH_BACTA
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight3
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight3
				hide			keybindstatus
			} 
		}

		itemDef 
		{
			name				inventory3
			group				invcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS0_SEEKER
			cvar				use_seeker
			rect				305 231 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8 
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		3
			descText			@MENUS1_ACTIVATES_ARAKYD_MARK
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight4
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight4
				hide			keybindstatus
			} 
		}

		itemDef 
		{
			name				inventory4
			group				invcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_LIGHT_AMP_GOGGLES
			cvar				"use_lightamp_goggles"
			rect				305 251 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8 
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		4
			descText			@MENUS2_ACTIVATES_LIGHT_AMPLIFICATION
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight5
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight5
				hide			keybindstatus
			} 
		}

		itemDef 
		{
			name				inventory5
			group				invcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_ASSAULT_SENTRY
			cvar				"use_sentry"
			rect				305 271 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8 
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		5
			descText			@MENUS1_ACTIVATES_PORTABLE_ASSAULT
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight6
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight6
				hide			keybindstatus
			} 
		}

		itemDef 
		{
			name				inventorykeys
			group				invcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_USE_HELD_ITEM
			cvar				"invuse"
			rect				305 311 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8 
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		6
			descText			@MENUS1_ACTIVATES_CURRENTLY_SELECTED
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight8
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight8
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				inventorykeys
			group				invcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_NEXT_INVENTORY
			cvar				"invnext"
			rect				305 331 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8 
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		6
			descText			@MENUS1_SELECTS_NEXT_USABLE_ITEM
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight9
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight9
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				inventorykeys
			group				invcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_PREV_INVENTORY
			cvar				"invprev"
			rect				305 351 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8 
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		6
			descText			@MENUS1_SELECTS_PREVIOUS_USABLE
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight10
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight10
				hide			keybindstatus
			}
		}


		//----------------------------------------------------------------------------------------------
		//
		//	QUICK KEY BINDING
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				quickkeys1
			group				quickcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS3_DATAPAD
			cvar				"datapad"
			rect				305 191 305 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		1
			descText			@MENUS2_CHECK_DATAPAD_FOR_MISSION
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight2
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight2
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				quickkeys
			group				quickcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_SAVE_MENU
			cvar				"uimenu ingamesavemenu"
			rect				305 231 305 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		3
			descText			@MENUS2_BRINGS_UP_SAVE_GAME_MENU
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight4
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight4
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				quickkeys
			group				quickcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_LOAD_MENU
			cvar				"uimenu ingameloadmenu"
			rect				305 251 305 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		4
			descText			@MENUS2_BRINGS_UP_LOAD_GAME_MENU

			action 
			{ 
				play			sound/interface/button1
			}
			mouseenter 
			{ 
				show			highlight5
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight5
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				quickkeys
			group				quickcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_INSTANT_SAVE
			cvar				"save quik*"
			rect				305 271 305 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		5
			descText			@MENUS2_AUTOMATICALLY_SAVES_GAME

			action 
			{ 
				play			sound/interface/button1
			}
			mouseenter 
			{ 
				show			highlight6
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight6
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				quickkeys
			group				quickcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS1_INSTANT_LOAD
			cvar				"load quik"
			rect				305 291 305 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		6
			descText			@MENUS2_AUTOMATICALLY_LOADS_GAME

			action 
			{ 
				play			sound/interface/button1
			}
			mouseenter 
			{ 
				show			highlight7
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight7
				hide			keybindstatus
			}
		}


		//----------------------------------------------------------------------------------------------
		//
		//	MOUSE/JOYSTICK KEY BINDING
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				mousejoystick1
			group				joycontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS1_FREE_LOOK
			cvar				"cl_freelook"
			rect				305 191 300 20
			textalign			ITEM_ALIGN_RIGHT
			textaligny			-2
			textalignx			151
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS1_TOGGLE_TO_ALLOW_PLAYER
			action 
			{ 
				play			sound/interface/button1
			}
		
			mouseenter 
			{ 
				show			highlight2
			}

			mouseexit 
			{ 
				hide			highlight2
			}			
		}

		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_SLIDER
			text				@MENUS1_SENSITIVITY
			cvarfloat			"sensitivity" 5 2 30
			rect				305 211 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		2
			descText			@MENUS1_ADJUSTS_CHARACTER_REACTION

			action 
			{ 
				play			sound/interface/button1
			}
			mouseenter 
			{ 
				show			highlight3
			}
			mouseexit 
			{ 
				hide			highlight3
			} 
		}

		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS1_INVERT_MOUSE
			cvar				"ui_mousePitch"
			rect				305 231 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		3
			descText			@MENUS1_TOGGLE_TO_TILT_VIEW_IN

			action { 
				uiScript update ui_mousePitch
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight4
			}

			mouseexit 
			{ 
				hide			highlight4
			}			
		}

		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS1_SMOOTH_MOUSE
			cvar				"m_filter"
			rect				305 251 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		4
			descText			@MENUS1_WHEN_TURNED_ON_MOUSE
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight5
			}

			mouseexit 
			{ 
				hide			highlight5
			}			
		}

//
// Not shown
//
		itemDef 
		{
			name				mousejoystick
			group				joycontrols_obsolete
			type				ITEM_TYPE_YESNO
			text				@MENUS1_FORCE_FEEDBACK
			cvar				"use_ff"
			rect				305 271 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		5
			descText			@MENUS1_WHEN_TURNED_ON_GAME
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight6
			}

			mouseexit 
			{ 
				hide			highlight6
			}			
		}

		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS1_ENABLE_JOYSTICK
			cvar				"in_joystick"
			rect				305 311 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		6
			descText			@MENUS1_TURNED_ON_GAME_SEARCHES
			action 
			{ 
				play			sound/interface/button1
				exec			in_restart
			}

			mouseenter 
			{ 
				show			highlight8
			}

			mouseexit 
			{ 
				hide			highlight8
			}			
		}

		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_SLIDER
			text				@MENUS1_JOYSTICK_THRESHOLD
			cvarfloat			"joy_threshold" .15 .05 .75
			rect				305 331 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		7
			descText			@MENUS1_ADJUSTS_THE_SIZE_OF_THE
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight9
			}
			mouseexit 
			{ 
				hide			highlight9
			} 
		}

		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS1_X_AXIS_AS_BUTTONS
			cvar				"joy_xbutton"
			rect				305 351 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		8
			descText			@MENUS1_WHEN_OFF_HORIZONTAL
			action 
			{ 
				play			sound/interface/button1
			}
		
			mouseenter 
			{ 
				show			highlight10
			}

			mouseexit 
			{ 
				hide			highlight10
			}			
		}

		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS1_Y_AXIS_AS_BUTTONS
			cvar				"joy_ybutton"
			rect				305 371 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		9
			descText			@MENUS1_WHEN_OFF_VERTICAL_STICK
			action 
			{ 
				play			sound/interface/button1
			}
		
			mouseenter 
			{ 
				show			highlight11
			}

			mouseexit 
			{ 
				hide			highlight11
			}			
		}

		//----------------------------------------------------------------------------------------------
		//
		//	OTHER
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				other1
			group				othercontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS0_ALWAYS_RUN
			cvar				"cl_run"
			rect				305 191 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS1_WHEN_ON_PLAYER_ALWAYS
			action 
			{ 
				play			sound/interface/button1
			}
		
			mouseenter 
			{ 
				show			highlight2
			}

			mouseexit 
			{ 
				hide			highlight2
			}			
		}

		itemDef 
		{
			name				other2
			group				othercontrols
	      		type				ITEM_TYPE_MULTI
			text				@MENUS0_AUTO_SWITCH
			cvar				"cg_autoswitch"
			cvarFloatList		
			{ 
				@MENUS1_DON_T_SWITCH 0  
				@MENUS1_BEST_SAFE_WEAPON 1 
				@MENUS1_ALWAYS_BEST_WEAPON 2
			}
			rect				305 211 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS1_CHOOSE_WHETHER_TO_SWITCH
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight3
			}

			mouseexit 
			{ 
				hide			highlight3
			}			

		}

		//----------------------------------------------------------------------------------------------
		//
		//	Text
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				keyBindStatus
			group				none
			ownerdraw			250		// UI_KEYBINDSTATUS
			text				@MENUS2_BLANK_1      
			rect				375 425 0 0
			textStyle			0
			font				2
			textscale			.8
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 1 0 1
			visible				0
			decoration 
		}

		itemDef 
		{
			name				slider_message
			group				none
			text				@MENUS0_MOVE_THE_SLIDER_TO_INCREASE      
			rect				375 425 0 0
			textStyle			0
			font				2
			textscale			.8
			textalign			ITEM_ALIGN_CENTER
			visible				0
			decoration 
		}

		itemDef 
		{
			name				yesno_message
			group				none
			text				@MENUS0_CLICK_ON_FIELD_TO_TOGGLE  
			rect				375 425 0 0
			textStyle			0
			font				2
			textscale			.8
			textalign			ITEM_ALIGN_CENTER
			visible				0
			decoration 
		}

		itemDef 
		{
			name				multi_message
			group				none
			text				@MENUS0_CLICK_ON_FIELD_TO_CHANGE
			rect				375 425 0 0
			textStyle			0
			font				2
			textscale			.8
			textalign			ITEM_ALIGN_CENTER
			visible				0
			decoration 
		}

	}
}
