{
menuDef {
	name "error_popmenu"
   	visible 0
   	fullscreen 0
   	rect 158 80 320 320
	focusColor 1 .75 0 1
   	style WINDOW_STYLE_FILLED
   	border 1
	popup
	onClose { uiScript clearError }
	onOpen { }
	onESC { close error_popmenu ; open mainMenu }



itemDef {
	name window
	rect 10 15 300 320
	style WINDOW_STYLE_FILLED
	backcolor .8 .66 .15 1
	forecolor 0 0 0 1
	visible 1
	decoration
	}

itemDef {
	name window
	rect 10 15 300 320
	style WINDOW_STYLE_SHADER
	background "warning"
	forecolor 0 0 0 1
	visible 1
	decoration
	}
itemDef {
	name window
	rect 10 15 300 10
	style WINDOW_STYLE_FILLED
	backcolor 0 0 0 .25
	forecolor 0 0 0 1
	visible 1
	decoration
	}


itemDef {
	name window
	rect 30 35 250 270
	style WINDOW_STYLE_FILLED
	backcolor .5 .41 .09 1
	forecolor 0 0 0 1
	border 1
	bordercolor 0 0 0 1
	bordersize 5
	visible 1
	decoration
	}

// FRAME	//


itemDef {
	name window
	rect 0 10 64 64
	style WINDOW_STYLE_SHADER
	background "ui/assets/ingameleftcorner.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 64 10 64 8
	style WINDOW_STYLE_SHADER
	background "ui/assets/ingametop.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 184 10 96 8
	style WINDOW_STYLE_SHADER
	background "ui/assets/ingametop.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 256 10 64 64
	style WINDOW_STYLE_SHADER
	background "ui/assets/ingamerightcorner.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 128 10 64 8
	style WINDOW_STYLE_SHADER
	background "ui/assets/ingametop.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 0 274 64 64
	style WINDOW_STYLE_SHADER
	background "ui/assets/ingameleftcornerb.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 256 274 64 64
	style WINDOW_STYLE_SHADER
	background "ui/assets/ingamerightcornerb.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 0 64 16 64
	style WINDOW_STYLE_SHADER
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}


itemDef {
	name window
	rect 0 128 16 64
	style WINDOW_STYLE_SHADER
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 0 192 16 96
	style WINDOW_STYLE_SHADER
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 304 64 16 64
	style WINDOW_STYLE_SHADER
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}


itemDef {
	name window
	rect 304 128 16 64
	style WINDOW_STYLE_SHADER
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 304 192 16 96
	style WINDOW_STYLE_SHADER
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}



itemDef {
	name window
	rect 64 330 64 8
	style WINDOW_STYLE_SHADER
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 128 330 98 8
	style WINDOW_STYLE_SHADER
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 172 330 98 8
	style WINDOW_STYLE_SHADER
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}  

	itemDef {
		name errorinfo
		rect 0 50 320 20	
		text 	@MENUS1_ERROR
		textalign ITEM_ALIGN_CENTER
		textstyle 6
		textscale 1
		textalignx 160
		forecolor 1 1 1 1
		visible 1
		decoration
	}
	
	itemDef {
		name errorinfo
		rect 60 80 200 270
		type ITEM_TYPE_TEXT
		style WINDOW_STYLE_FILLED
		textstyle 3
		autowrapped
		cvar "com_errorMessage"
		textalign ITEM_ALIGN_CENTER
		textalignx 90
		textscale 1
		forecolor 1 1 1 1
		visible 1
		decoration
	}
 

//	BUTTON	//


itemDef {
	name exit
	text "OK"
	type ITEM_TYPE_BUTTON
	textscale 1
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 138 295 45 26
	textalign ITEM_ALIGN_CENTER
	textalignx 22
	textaligny 0
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1
	visible 1
	action { play "sound/misc/nomenu.wav" ; 
			close error_popmenu ; 
			open mainMenu }
	mouseEnter { setitemcolor exit backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor exit backcolor .37 .1 .1 1 } 
	}
itemDef {
      	name exit
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/framebutton.tga"
 	rect 138 295 45 26
      	visible 1 
	forecolor 1 1 1 1
	decoration  	  
    	}

itemDef {
      	name exit
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/leftbutton.tga"
      	rect 126 295 13 26
      	visible 1
	forecolor 1 1 1 1
	decoration  	  
    	}

itemDef {
      	name exit
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/rightbutton.tga"
      	rect 182 295 13 26
      	visible 1 
	forecolor 1 1 1 1
	decoration  	  
    	}
	
}

}


