// LOADGAME MENU 
{
	menuDef 
	{
		name					"loadgameMenu"
		visible					0
		fullScreen				1						// MENU_TRUE				
		rect					0 0 640 480					// Size and position of the menu
		focusColor				1 1 1 1					// Focus color for text and items
		appearanceIncrement		75						// In miliseconds
		descX					375
		descY					425
		descScale				.8
		descColor				.235 .882 .847 1					// Focus color for text and items
		descAlignment			ITEM_ALIGN_CENTER		
		disablecolor			.5 .5 .5 1

		onESC 
		{ 
			play				sound/interface/button1.wav
			close				all
			open				mainMenu
		}
		onOpen
		{
			uiScript	ReadSaveDirectory ;
		}

		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				frame_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/menu1"					// Frame
			forecolor			1 1 1 1
			visible			1
			decoration
		}


		// The starwars logo on the top
		itemDef 
		{
			name				starwars
			group				none
			style				WINDOW_STYLE_SHADER
			rect				143 12 470 93
			background			"gfx/menus/menu4"					// Frame
			forecolor			1 1 1 1
			visible			1
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//	TOP MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------

		// Big button "NEW"
		itemDef 
		{
			name				newgamebutton_glow
			group				glow
			style				WINDOW_STYLE_SHADER
			rect				115 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				newgamebutton
			group				toprow
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				115 115 130 24
			text				@MENUS1_NEW
			descText			@MENUS1_START_A_NEW_GAME
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			forecolor			0.64 0.65 1 1
			visible			1

			mouseEnter 
			{ 
				show			newgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			newgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			newgameMenu 
			}
		}

		// Big button "LOAD"
		itemDef 
		{
			name				loadgamebutton_glow
			group				glow
			style				WINDOW_STYLE_SHADER
			rect				245 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				loadgamebutton
			group				toprow
			text				@MENUS1_LOAD
			descText			@MENUS1_LOAD_A_SAVED_GAME
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				245 115 130 24
			textaligny			0
			font				3
			textscale			0.9
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			forecolor			1 1 1 1
			visible			1
			decoration	

			mouseEnter 
			{ 
				show			loadgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			loadgamebutton_glow 
			}	  	  
		}

		// Big button "CONTROLS"
		itemDef 
		{
			name				controlsbutton_glow
			group				glow
			style				WINDOW_STYLE_SHADER
			rect				375 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef {
			name				controlsbutton
			group				toprow
			text				@MENUS0_CONTROLS2
			descText			@MENUS0_CONFIGURE_GAME_CONTROLS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				375 115 130 24
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			backcolor			0 0 0 0
			forecolor			0.64 0.65 1 1
			visible				1
			 
			mouseEnter 
			{ 
				show			controlsbutton_glow 
			}
			mouseExit 
			{ 
				hide			controlsbutton_glow 
			}	  	  
			action 
			{
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			controlsMenu ; 
			}
		}

		// Big button "SETUP"
		itemDef 
		{
			name				setupbutton_glow
			group				glow
			style				WINDOW_STYLE_SHADER
			rect				505 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef {
			name				setupbutton
			group				toprow
			text				@MENUS0_SETUP
			descText			@MENUS0_CONFIGURE_GAME_SETTINGS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				505 115 130 24
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			backcolor			0 0 0 0
			forecolor			0.64 0.65 1 1
			visible				1
			 
			mouseEnter 
			{ 
				show			setupbutton_glow 
			}
			mouseExit 
			{ 
				hide			setupbutton_glow 
			}	  	  
			action 
			{
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			setupMenu ; 
			}
		}

		itemDef 
		{
			name				header_line
			group				toprow
			style				WINDOW_STYLE_SHADER
			rect				125 136 500 4
			background			"gfx/menus/menu_line"					// Frame
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		//----------------------------------------------------------------------------------------------
		//
		//	OTHER MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// Credits hidden button
		itemDef 
		{
			name				creditsbutton
			group				othermain
//			text				@CREDITS
			descText			@MENUS0_SHOW_GAME_CREDITS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				51 284 52 60
			font				2
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			backcolor			0 0 0 0
			forecolor			0.65 0.65 1 1
			visible				0

			mouseEnter
			{
				setitemcolor		saberhalo2 	forecolor 	 0.7 0.7 0.7 1
			}		
			mouseExit
			{
				setitemcolor		saberhalo2 	forecolor 	 0.25 0.25 0.25 1
			}		
			action 
			{ 
				play			"sound/interface/button1.wav" ; 	
				close			all ; 
				open			creditsMenu 
			}
		}

		// EXIT button in lower left corner
		// Big button "SETUP"
		itemDef 
		{
			name				exitgamebutton_glow
			group				glow
			style				WINDOW_STYLE_SHADER
			rect				115 444 130 24 
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				exitgamebutton
			group				othermain
			text				@MENUS0_EXIT
			descText			@MENUS1_JEDI_KNIGHT_II
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				115 444 130 24 
			font				3
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			-1
			forecolor			0.65 0.65 1 1
			visible				1

			mouseEnter 
			{ 
				show			exitgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			exitgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/weapons/saber/saberoff.mp3" ; 
				close			all ; 
				open			quitMenu 
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//   LOAD GAME MENU specific stuff
		//
		//----------------------------------------------------------------------------------------------
		// Load Game title
		itemDef 
		{
			name				loadgame_title
			group				none
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			text				@MENUS1_LOAD_GAME
      		rect				150 145 450 16
			font				3
			textscale			0.7
			textalign			ITEM_ALIGN_CENTER		
			textalignx			225
			textaligny			-2
			forecolor			1 1 1 1
      		visible			1 
			// appearance_slot		2
  	    		decoration 
		}


		itemDef 
		{
			name				loadgamedesc
			group				loadgame
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_EMPTY
			flag				WINDOW_INACTIVE
			text				@MENUS1_DESC
			cvar				ui_gameDesc
			maxChars			60
      		rect				150 165 450 16
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			-4 
			font				2
			textscale			.8
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			forecolor			1 1 1 1
			border				0
			bordercolor			0 0 0 0
			visible				1 
		}
		
		itemDef 
		{
			name				loadgamelist
			group				loadscreen
			rect				145 190 285 230
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth		120
			elementheight		16
			font				2
			textaligny			2 
			textscale			0.7
			border			1
			bordersize			1
			bordercolor			.5 .5 .5 .5
			forecolor			0.65 0.65 1 1
			backcolor			0 0 .5 .25
			outlinecolor		.5 .5 .5 .5
			elementtype			LISTBOX_TEXT
			feeder			FEEDER_SAVEGAMES
			notselectable
			visible			1
			columns			2 	2 35 150   155 25 100
			mouseEnter 
			{ 
				setitemcolor	loadgamelist bordercolor .265 .824 .886 1
			} 
			mouseExit 
			{ 
				setitemcolor	loadgamelist bordercolor .5 .5 .5 .5
			} 
			doubleclick
			{
				play			sound/interface/button1.wav
				uiScript		loadgame
			}
		}

		itemDef 
		{
			name				loadgamepic
			group				loadscreen
			style				WINDOW_STYLE_EMPTY	
			ownerdraw			236					//UI_ALLMAPS_SELECTION
			font				2
			textscale			.8
			forecolor			1 1 1 1
			rect				435 190 180 135
			border				1
			bordercolor			.265 .824 .886 .25
			visible				1 
		}

		// loadgame button
		itemDef 
		{
			name				loadgameaction_glow
			group				glow
			style				WINDOW_STYLE_SHADER
			rect				440 350 175 25 
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				loadgameaction
			group				actionbutton
			text				@MENUS1_LOAD_GAME
			descText			@MENUS1_LOAD_CHOSEN_GAME
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				440 350 175 25 
			font				3
			textscale			0.8
			textalignx			175
			textaligny			1
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible			1
			cvarTest			ui_SelectionOK
			enableCvar			{ "1" }

			mouseEnter 
			{ 
				show			loadgameaction_glow
			} 
			mouseExit 
			{ 
				hide			loadgameaction_glow
			} 
			action 
			{ 
				play			sound/interface/button1.wav ;
				hide			glow ;
				uiScript		loadgame
			}
		}

		// deletegame button
		itemDef 
		{
			name				deletegameaction_glow
			group				glow
			style				WINDOW_STYLE_SHADER
			rect				440 375 175 25 
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				deletegamebutton
			group				actionbutton
			text				@MENUS1_DELETE_GAME
			descText			@MENUS1_DELETE_CHOSEN_GAME
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				440 375 175 25 
			font				3
			textscale			0.8
			textalignx			175
			textaligny			1
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible				1
			cvarTest			ui_SelectionOK
			enableCvar			{ "1" }

			mouseEnter 
			{ 
				show			deletegameaction_glow
			} 
			mouseExit 
			{ 
				hide			deletegameaction_glow
			} 
			action
			{ 
				play			sound/interface/button1.wav ;
				hide			glow ;
				uiScript		deletegame
			}
		}

		
		// resumegame button
		itemDef 
		{
			name				resumegameaction_glow
			group				glow
			style				WINDOW_STYLE_SHADER
			rect				440 400 175 25 
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				resumeautobutton
			group				actionbutton
			text				@MENUS2_RESUME_MISSION
			descText			@MENUS2_RESUME_LAST_MISSION_ENTERED
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				440 400 175 25 
			font				3
			textscale			0.8
			textalignx			175
			textaligny			1
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible				1					// This button isn't used when not in game.
			cvarTest			ui_ResumeOK
			enableCvar			{ "1" }

			mouseEnter 
			{ 
				show			resumegameaction_glow
			} 
			mouseExit 
			{ 
				hide			resumegameaction_glow
			} 
			action
			{ 
				play			"sound/interface/button1.wav" ; 
				hide			glow ;
				uiScript		loadAuto
			}
		}

	}
}





















