// NEWGAME MENU 
{
	menuDef 
	{
		name					"newgameMenu"
		visible					0
		fullScreen				1							// MENU_TRUE				
		rect					0 0 640 480						// Size and position of the menu
		focusColor				1 1 1 1						// Focus color for text and items
		appearanceIncrement		75							// In miliseconds
		descX					375
		descY					425
		descScale				.8
		descColor				.235 .882 .847 1					// Focus color for text and items
		descAlignment			ITEM_ALIGN_CENTER		

		onESC 
		{ 
			play				"sound/weapons/saber/saberoff.mp3" ; 
			close				newgameMenu ; 
			open				mainMenu ;
		}

		onOpen
		{ 
			setcvar		g_spskill 1 ;  
			setcvar		cg_crosshairForceHint 1 ;
			setcvar		handicap 100
				hide			diff1_frame
				show			diff2_frame
				hide			diff3_frame
				hide			diff4_frame
				setitemcolor	easygame_button		forecolor 	 0.64 0.65 1 1
				setitemcolor	mediumgame_button		forecolor 	 1 1 1 1
				setitemcolor	hardgame_button		forecolor 	 0.64 0.65 1 1
				setitemcolor	veryhardgame_button 	forecolor 	 0.64 0.65 1 1
		}

		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				frame_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/menu1"					// Frame
			forecolor			1 1 1 1
			visible			1
			decoration
		}

		// The starwars logo on the top
		itemDef 
		{
			name				starwars
			group				none
			style				WINDOW_STYLE_SHADER
			rect				143 12 470 93
			background			"gfx/menus/menu4"					// Frame
			forecolor			1 1 1 1
			visible			1
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//	TOP MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------

		// Big button "NEW"
		itemDef 
		{
			name				newgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				115 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				newgamebutton
			group				toprow
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				115 115 130 24
			text				@MENUS1_NEW
			descText			@MENUS1_START_A_NEW_GAME
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			forecolor			1 1 1 1
			visible				1
			decoration

			mouseEnter 
			{ 
				show			newgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			newgamebutton_glow 
			}	  	  
		}

		// Big button "LOAD"
		itemDef 
		{
			name				loadgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				245 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				loadgamebutton
			group				toprow
			text				@MENUS1_LOAD
			descText			@MENUS1_LOAD_A_SAVED_GAME
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				245 115 130 24
			textaligny			0
			font				3
			textscale			0.9
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			forecolor			0.64 0.65 1 1
			visible				1

			mouseEnter 
			{ 
				show			loadgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			loadgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			loadgameMenu 
			}
		}

		// Big button "CONTROLS"
		itemDef 
		{
			name				controlsbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				375 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef {
			name				controlsbutton
			group				toprow
			text				@MENUS0_CONTROLS2
			descText			@MENUS0_CONFIGURE_GAME_CONTROLS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				375 115 130 24
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			backcolor			0 0 0 0
			forecolor			0.64 0.65 1 1
			visible				1
			 
			mouseEnter 
			{ 
				show			controlsbutton_glow 
			}
			mouseExit 
			{ 
				hide			controlsbutton_glow 
			}	  	  
			action 
			{
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			controlsMenu ; 
			}
		}

		// Big button "SETUP"
		itemDef 
		{
			name				setupbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				505 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef {
			name				setupbutton
			group				toprow
			text				@MENUS0_SETUP
			descText			@MENUS0_CONFIGURE_GAME_SETTINGS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			textstyle			3
			rect				505 115 130 24
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			65
			backcolor			0 0 0 0
			forecolor			0.64 0.65 1 1
			visible				1
			 
			mouseEnter 
			{ 
				show			setupbutton_glow 
			}
			mouseExit 
			{ 
				hide			setupbutton_glow 
			}	  	  
			action 
			{
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			setupMenu ; 
			}
		}

		itemDef 
		{
			name				header_line
			group				toprow
			style				WINDOW_STYLE_SHADER
			rect				125 136 500 4
			background			"gfx/menus/menu_line"					// Frame
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		//----------------------------------------------------------------------------------------------
		//
		//	OTHER MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// Credits hidden button
		itemDef 
		{
			name				creditsbutton
			group				othermain
//			text				@CREDITS
			descText			@MENUS0_SHOW_GAME_CREDITS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				51 284 52 60
			font				2
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			backcolor			0 0 0 0
			forecolor			0.65 0.65 1 1
			visible				0

			mouseEnter
			{
				setitemcolor		saberhalo2 	forecolor 	 0.7 0.7 0.7 1
			}		
			mouseExit
			{
				setitemcolor		saberhalo2 	forecolor 	 0.25 0.25 0.25 1
			}		
			action 
			{ 
				play			"sound/interface/button1.wav" ; 	
				close			all ; 
				open			creditsMenu 
			}
		}

		// EXIT button in lower left corner
		itemDef 
		{
			name				exitgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				115 444 130 24 
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				exitgamebutton
			group				othermain
			text				@MENUS0_EXIT
			descText			@MENUS1_JEDI_KNIGHT_II
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				115 444 130 24 
			font				3
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			-1
			forecolor			0.65 0.65 1 1
			visible			1

			mouseEnter 
			{ 
				show			exitgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			exitgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/weapons/saber/saberoff.mp3"; 
				close			all ; 
				open			quitMenu 
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//   NEW GAME MENU specific stuff
		//
		//----------------------------------------------------------------------------------------------
		// New Game title
		itemDef 
		{
			name				newgame_title
			group				none
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			text				@MENUS2_NEW_GAME
      		rect				150 145 450 16
			font				3
			textscale			0.7
			textalign			ITEM_ALIGN_CENTER		
			textalignx			225
			textaligny			-1	
			forecolor			1 1 1 1
      		visible			1 
			// appearance_slot		2
      		decoration 
		}

		itemDef 
		{
			name				diff1_frame
			group				none
			style				WINDOW_STYLE_SHADER
			rect				250 200 250 40 
			background			"gfx/menus/menu_buttonback"			// Box around difficulty 1
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		10
			decoration
		}

		// EASY difficulty button
		itemDef 
		{
			name				easygame_button
			group				none
			text				@MENUS1_APPRENTICE
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			font				3
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			rect				250 200 250 40 
			textalignx			125
			textaligny			8
			forecolor			0.64 0.65 1 1
			visible			1		
			// appearance_slot		3
			descText			@MENUS1_EASY_GAME_SETTINGS

			action 
			{ 
				play			"sound/interface/button1.wav"
				setcvar		g_spskill 0
				setcvar		cg_crosshairForceHint 1
				setcvar		handicap 100
				show			diff1_frame 
				hide			diff2_frame
				hide			diff3_frame
				hide			diff4_frame
				setitemcolor	easygame_button		forecolor 	 1 1 1 1
				setitemcolor	mediumgame_button		forecolor 	 0.64 0.65 1 1
				setitemcolor	hardgame_button		forecolor 	 0.64 0.65 1 1
				setitemcolor	veryhardgame_button 	forecolor 	 0.64 0.65 1 1
			}

		}

		itemDef 
		{
			name				diff2_frame
			group				none
			style				WINDOW_STYLE_SHADER
			rect				250 240 250 40 
			background			"gfx/menus/menu_buttonback"		// Box around difficulty 2
			forecolor			1 1 1 1
			visible				1
			// appearance_slot		10
			decoration
		}

		// MEDIUM difficulty button
		itemDef 
		{
			name				mediumgame_button
			group				none
			text				@MENUS1_JEDI
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			font				3
			textscale			1
			rect				250 240 250 40 
			textalignx			125
			textaligny			8
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			forecolor			1 1 1 1
			visible			1
			// appearance_slot		4
			descText			@MENUS1_NORMAL_GAME_SETTINGS

			action 
			{ 
				play			"sound/interface/button1.wav"
				setcvar		g_spskill 1
				setcvar		cg_crosshairForceHint 1
				setcvar		handicap 100
				hide			diff1_frame ;
				show			diff2_frame ;
				hide			diff3_frame ;
				hide			diff4_frame ;
				setitemcolor	easygame_button		forecolor 	 0.64 0.65 1 1
				setitemcolor	mediumgame_button		forecolor 	 1 1 1 1
				setitemcolor	hardgame_button		forecolor 	 0.64 0.65 1 1
				setitemcolor	veryhardgame_button 	forecolor 	 0.64 0.65 1 1
			}

		}

		itemDef 
		{
			name				diff3_frame
			group				none
			style				WINDOW_STYLE_SHADER
			rect				250 280 250 40 
			background			"gfx/menus/menu_buttonback"		// Box around difficulty 3
			forecolor			1 1 1 1
			visible				0
			// appearance_slot		10
			decoration
		}
	
		// HARD difficulty button
		itemDef 
		{
			name				hardgame_button
			group				none
			text				@MENUS2_JEDI_KNIGHT
			font				3
			textscale			1
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				250 280 250 40 
			textalignx			125
			textaligny			8
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			forecolor			0.64 0.65 1 1
			visible				1
			// appearance_slot		5
			descText			@MENUS1_DIFFICULT_GAME_SETTINGS

			action 
			{ 
				play			"sound/interface/button1.wav" ;  
				setcvar		g_spskill 2 ;
				setcvar		cg_crosshairForceHint 0 ;
				setcvar		handicap 100
				hide			diff1_frame ;
				hide			diff2_frame ;
				show			diff3_frame ;
				hide			diff4_frame ;
				setitemcolor	easygame_button		forecolor 	 0.64 0.65 1 1
				setitemcolor	mediumgame_button		forecolor 	 0.64 0.65 1 1
				setitemcolor	hardgame_button		forecolor 	 1 1 1 1
				setitemcolor	veryhardgame_button 	forecolor 	 0.64 0.65 1 1
			}

		}

		itemDef 
		{
			name				diff4_frame
			group				none
			style				WINDOW_STYLE_SHADER
			rect				250 320 250 40 
			background			"gfx/menus/menu_buttonback"			// Box around difficulty 4
			forecolor			1 1 1 1
			visible				0
			// appearance_slot		10
			decoration
		}
	
		// VERY HARD difficulty button
		itemDef 
		{
			name				veryhardgame_button
			group				none
			text				@MENUS1_JEDI_MASTER
			font				3
			textscale			1
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				250 320 250 40 
			textalignx			125
			textaligny			8
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			forecolor			0.64 0.65 1 1
			visible			1	
			// appearance_slot		6
			descText			@MENUS1_EXTREMELY_DIFFICULT_GAME

			action 
			{ 
				play			"sound/interface/button1.wav"
				setcvar		g_spskill 2
				setcvar		cg_crosshairForceHint 0
				setcvar		handicap 50
				hide			diff1_frame ;
				hide			diff2_frame ;
				hide			diff3_frame ;
				show			diff4_frame ;
				setitemcolor	easygame_button		forecolor 	 0.64 0.65 1 1
				setitemcolor	mediumgame_button		forecolor 	 0.64 0.65 1 1
				setitemcolor	hardgame_button		forecolor 	 0.64 0.65 1 1
				setitemcolor	veryhardgame_button 	forecolor 	 1 1 1 1
			}

		}

		// BEGIN button
		itemDef 
		{
			name				begingamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				435 444 130 24 
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				newgame_begin
			group				none
			text				@MENUS2_BEGIN_GAME
			descText			@MENUS1_START_JEDI_KNIGHT_II
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				435 444 130 24 
			font				3
			textscale			1
			textalignx			65
			textaligny			-1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible			1
			// appearance_slot		9
	      	action 
			{ 
				uiScript		startgame			// Start the new game
			}
			mouseEnter 
			{ 
				show			begingamebutton_glow
			}
			mouseExit 
			{ 
				hide			begingamebutton_glow
			}	  	  
		}
	}
}
























